<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#f20"
                android:id="@+id/textviewName"
                tools:text="Tên : Nguyễn Văn A"
                style="@style/TextDefault"/>
            <TextView
                android:textColor="#60AEE7"
                android:id="@+id/textviewAge"
                tools:text="Năm sinh : 1990"
                style="@style/TextDefault"/>
            <TextView
                android:textColor="#673AB7"
                android:id="@+id/textviewAddress"
                tools:text="Địa chỉ : Quận 1"
                style="@style/TextDefault"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>